myMean	='./../../output/mean.dat'
ckmMean	='./../../input/rhouvwtpmu.dat'
myRMS		='./../../output/rms.dat'
myCorr  ='./../../output/corr.dat'
ckmRMS	='./../../input/RMSu2v2w2t2uvvt.dat'
KE      ='./../../output/KE.dat'
mass		='./../../output/massflow.dat'
rho			='./../../output/rhobulk.dat'
uVel		='./../../output/Ubulk.dat'
tau			='./../../output/tauWall.dat'

set term pngcairo enhanced font "arial bold,14"
set style line 1 lc -1 lt 1 lw 2 pt 1 ps 1

set xlabel "z"
set ylabel "{/Symbol r_{/arial-bold=14 mean}"
set key right top
set output "rhomean_valid.png"
plot myMean u 1:2 title 'Present Solver' ls 1,ckmMean u 1:2 w l title 'CKM' ls 1

set xlabel "z"
set ylabel "u_{/arial-bold=14 mean}"
set key right bottom
set output "umean_valid.png"
plot myMean u 1:3 title 'Present Solver' ls 1,ckmMean u 1:3 w l title 'CKM' ls 1

set xlabel "z"
set ylabel "v_{/arial-bold=14 mean}"
set key right top
set output "vmean_valid.png"
plot myMean u 1:4 title 'Present Solver' ls 1,ckmMean u 1:4 w l title 'CKM' ls 1

set xlabel "z"
set ylabel "w_{/arial-bold=14 mean}"
set key right top
set output "wmean_valid.png"
plot myMean u 1:5 title 'Present Solver' ls 1,ckmMean u 1:5 w l title 'CKM' ls 1

set xlabel "z"
set ylabel "T_{/arial-bold=14 mean}"
set key right bottom
set output "tmean_valid.png"
plot myMean u 1:7 title 'Present Solver' ls 1,ckmMean u 1:6 w l title 'CKM' ls 1

set xlabel "z"
set ylabel "P_{/arial-bold=14 mean}"
set key right top
set output "pmean_valid.png"
plot myMean u 1:8 title 'Present Solver' ls 1,ckmMean u 1:7 w l title 'CKM' ls 1
#=======================================================================

set output "Urms_valid.png"
set xlabel "z"
set ylabel "u_{/arial-bold=14 rms}"
set key right bottom
plot myRMS u 1:3 title 'Present Solver' ls 1,ckmRMS u 1:2 w l title 'CKM' ls 1

set output "Vrms_valid.png"
set xlabel "z"
set ylabel "v_{/arial-bold=14 rms}"
set key right bottom
plot myRMS u 1:4 title 'Present Solver' ls 1,ckmRMS u 1:3 w l title 'CKM' ls 1

set output "Wrms_valid.png"
set xlabel "z"
set ylabel "w_{/arial-bold=14 rms}"
set key right bottom
plot myRMS u 1:5 title 'Present Solver' ls 1,ckmRMS u 1:4 w l title 'CKM' ls 1

set output "Trms_valid.png"
set xlabel "z"
set ylabel "T_{/arial-bold=14 rms}"
set key right top
plot myRMS u 1:7 title 'Present Solver' ls 1,ckmRMS u 1:5 w l title 'CKM' ls 1

set output "uv_valid.png"
set xlabel "z"
set ylabel "Reynolds shear stress"
set key right bottom
plot myCorr u 1:5 title 'Present Solver' ls 1,ckmRMS u 1:6 w l title 'CKM' ls 1

set output "vT_valid.png"
set xlabel "z"
set ylabel "Turbulent heat flux"
set key right bottom
plot myCorr u 1:8 title 'Present Solver' ls 1,ckmRMS u 1:7 w l title 'CKM' ls 1
#=======================================================================
set output "KE_valid.png"

set xlabel "t"
set ylabel "Kinetic Energy"
plot KE u ($1-306):2 w l title "" ls 1

set output "massflow_valid.png"

set xlabel "t"
set ylabel "mass_{/arial-bold=14 b}"
set yrange [0.5:1.5]
plot mass u ($1-306):($2+$3+$4+$5+$6)/5.0 w l title "" ls 1

set output "Ubulk_valid.png"

set xlabel "t"
set ylabel "u_{/arial-bold=14 b}"
#set yrange [0.5:1.5]
plot uVel u ($1-306):($2+$3+$4+$5+$6)/5.0 w l title "" ls 1

set output "rhobulk_valid.png"

set xlabel "t"
set ylabel "{/Symbol r_{/arial-bold=14 b}}"
#set yrange [0.5:1.5]
plot rho u ($1-306):($2+$3+$4+$5+$6)/5.0 w l title "" ls 1
#=======================================================================

set term pngcairo enhanced dashed font "arial bold,14"
set output "tauWall_valid.png"

set style line 1 lc -1 lt 1 lw 2 pt 1 ps 0.8
set style line 2 lc -1 lt 2 lw 2 pt 2 ps 0.8
set style line 3 lc -1 lt 3 lw 2 pt 3 ps 0.8

set xlabel "t"
set ylabel "{/Symbol t_{/arial-bold=14 w}}"
set yrange [*:*]
set key right center
plot tau u ($1-306):$2-0.0003 w l title 'Bottom Wall' ls 1, \
tau u ($1-306):3 w l title 'Top Wall' ls 2, \
tau u ($1-306):($2-$3)*0.5 w l title 'Average' ls 3
