myMean	='./../../output/mean.dat'
ckmMean	='./../../rhouvwtpmu.dat'
myRMS		='./../../output/rms.dat'
myCorr  ='./../../output/corr.dat'
ckmRMS	='./../../RMSu2v2w2t2uvvt.dat'
KE      ='./../../output/KE.dat'
mass		='./../../output/massflow.dat'
rho			='./../../output/rhobulk.dat'
uVel		='./../../output/Ubulk.dat'
tau			='./../../output/tauWall.dat'

set term png

set output "rhomean.png"
plot myMean u 1:2 w l title 'rhomean',ckmMean u 1:2 w l title 'CKM'

set output "umean.png"
plot myMean u 1:3 w l title 'umean',ckmMean u 1:3 w l title 'CKM'

set output "vmean.png"
plot myMean u 1:4 w l title 'vmean',ckmMean u 1:4 w l title 'CKM'

set output "wmean.png"
plot myMean u 1:5 w l title 'wmean',ckmMean u 1:5 w l title 'CKM'

set output "tmean.png"
plot myMean u 1:7 w l title 'tmean',ckmMean u 1:6 w l title 'CKM'

set output "pmean.png"
plot myMean u 1:8 w l title 'pmean',ckmMean u 1:7 w l title 'CKM'
#=======================================================================

set output "Urms.png"
plot myRMS u 1:3 w l title 'Urms',ckmRMS u 1:2 w l title 'CKM'

set output "Vrms.png"
plot myRMS u 1:4 w l title 'Vrms',ckmRMS u 1:3 w l title 'CKM'

set output "Wrms.png"
plot myRMS u 1:5 w l title 'Wrms',ckmRMS u 1:4 w l title 'CKM'

set output "Trms.png"
plot myRMS u 1:7 w l title 'Trms',ckmRMS u 1:5 w l title 'CKM'

set output "uv_rms.png"
plot myCorr u 1:5 w l title 'uv_rms',ckmRMS u 1:6 w l title 'CKM'

set output "vT_rms.png"
plot myCorr u 1:8 w l title 'vT_rms',ckmRMS u 1:7 w l title 'CKM'
#=======================================================================
set output "KE.png"
plot KE u 1:2 w l title 'KE'

set output "massflow.png"
plot mass u 1:2 w l title 'Mass:Station 1',\
mass u 1:3 w l title 'Mass:Station 2',\
mass u 1:4 w l title 'Mass:Station 3',\
mass u 1:5 w l title 'Mass:Station 4',\
mass u 1:6 w l title 'Mass:Station 5'

set output "Ubulk.png"
plot uVel u 1:2 w l title 'Ubulk:Station 1',\
uVel u 1:3 w l title 'Ubulk:Station 2',\
uVel u 1:4 w l title 'Ubulk:Station 3',\
uVel u 1:5 w l title 'Ubulk:Station 4',\
uVel u 1:6 w l title 'Ubulk:Station 5'

set output "rhobulk.png"
plot rho u 1:2 w l title 'rhobulk:Station 1',\
rho u 1:3 w l title 'rhobulk:Station 2',\
rho u 1:4 w l title 'rhobulk:Station 3',\
rho u 1:5 w l title 'rhobulk:Station 4',\
rho u 1:6 w l title 'rhobulk:Station 5'
#=======================================================================

set output "tauWall.png"
plot tau u 1:(($2-$3)/2.0) w l title 'tauwall'
